<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Project coordinates -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Define project metadata -->
    <groupId>com.example</groupId>  <!-- Group ID (your package or domain) -->
    <artifactId>my-java-project</artifactId>  <!-- Artifact ID (name of the project) -->
    <version>1.0-SNAPSHOT</version>  <!-- Version of the project -->
    <packaging>jar</packaging>  <!-- Artifact packaging type (JAR file) -->

    <!-- Project dependencies (for libraries you want to include in your project) -->
    <dependencies>
        <!-- Example dependency for logging (optional) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>

        <!-- Example JUnit dependency for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>  <!-- Marks this dependency as only needed for testing -->
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin (used to compile the project) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>  <!-- Java source version -->
                    <target>1.8</target>  <!-- Java target version -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

